<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F0F2F5">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_mylocation"
        android:contentDescription="Friends Icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách bạn bè"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#5C8EE6"
        android:layout_marginTop="16dp"/>
</LinearLayout>