<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="8dp">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:cardCornerRadius="27.5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#EEEEEE">

            <ImageView
                android:id="@+id/imgActiveAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo2" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/viewActiveStatus"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_status_online"
            android:elevation="2dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtActiveName"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Sarah J."
        android:textColor="#555555"
        android:textSize="12sp" />

</LinearLayout>